<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/ProyectoIIB-SS/assets/Icon-d82d1d53.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pequeños Empresarios</title>
    <link id="lara-light-amber-link" rel="stylesheet" href="/ProyectoIIB-SS/lara-light-amber/theme.css">
    <link id="lara-light-teal-link" rel="stylesheet" href="/ProyectoIIB-SS/lara-light-teal/theme.css">
    <script src="https://kit.fontawesome.com/a80632ba2b.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="module" crossorigin src="/ProyectoIIB-SS/assets/index-e0a4ae66.js"></script>
  <link rel="stylesheet" href="/ProyectoIIB-SS/assets/index-05fc93c5.css">
</head>
<body>
<div id="app"></div>

</body>
</html>